language: node_js
node_js:
- 'node'
- '4.3'
- '4.4'
- '5.11'
- '6.1'
- '6.2'
before_install:
- npm install -g npm@^2.0.0
before_script:
- npm prune
- curl -Lo travis_after_all.py https://git.io/vLSON
- rm -rf ./coverage
script:
- npm test
- bithound check git@github.com:SockDrawer/SockBot.git
after_script:
- test -e ./coverage/lcov.info && < ./coverage/lcov.info ./node_modules/.bin/codeclimate-test-reporter
after_success: 
-python travis_after_all.py
- npm run semantic-release
notifications:
  slack:
    secure: Fycz8f/0HY/rgiMePSF4IhavbvSR0/B20gGX4sHHd83ql6WLOx8bf+Al348HhF8GobqD3uTUs1tQPmIGGHdPZ2l+0ZFythSSUNy766612WfyYOpCAqXeCALgcciKzrw7lkECtOLgBOm7vRWVSOfxHXle2NefZR3Q8eNPWpKlNP8=
addons:
    code_climate:
        repo_token: ae8ad61d2992922c37dd7f4aec7fcd56d516ff6f75f1bfde75e4762f06660b69