language: node_js
node_js:
- '0.12'
- '0.11'
- '0.10'
before_script:
- git config --global user.email "yamikuronue@gmail.com"
- git config --global user.name "Travis-CI via Yami"
after_script:
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials
- node ./node_modules/grunt-cli/bin/grunt generate-docs
env:
  global:
    secure: A+I1DQE7zdzf5aQT4W2Fiv6eIHLEcyhna6W/4k/bbvaRJxaNc3AsRIS2QpSgscrxAbT1xALx2Of8EdmDBF9aq9xIROVb4WdPwKRYVqOG4j+mVydumTb++MOiljp5iF0DuWFyjlooS351vnFtR5JNWZGE25NYbmEowE5JoFHfYik=
